@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

:root {
  color-scheme: dark;
  --palette-deep: #071923;
  --palette-bright: #ffa31a;
  --palette-sky: #4bb2ff;
  --palette-pale: #f5f8fa;
  --palette-mint: #9ba8b2;
  --palette-lime: #ffa31a;
  --accent: #4bb2ff;
  --accent-hover: #78c7ff;
  --accent-soft: rgba(75, 178, 255, 0.16);
  --accent-text: #071923;
  --bg: #071923;
  --bg-deep: #041018;
  --bg-end: #071923;
  --panel: rgba(13, 37, 50, 0.86);
  --panel-soft: rgba(13, 37, 50, 0.58);
  --panel-warm: rgba(255, 163, 26, 0.11);
  --line: rgba(75, 178, 255, 0.2);
  --text: #f5f8fa;
  --muted: #9ba8b2;
  --muted-strong: #d8e0e6;
  --orange: #ffa31a;
  --orange-soft: rgba(255, 163, 26, 0.14);
  --blue: #4bb2ff;
  --blue-deep: #ffa31a;
  --green: #4bb2ff;
  --green-soft: rgba(75, 178, 255, 0.12);
  --red: #ffa31a;
  --red-soft: rgba(255, 163, 26, 0.12);
  --steel: #9ba8b2;
  --shadow: none;
  --stat-bg: rgba(13, 37, 50, 0.72);
  --card-bg: rgba(13, 37, 50, 0.72);
  --card-bg-strong: rgba(13, 37, 50, 0.9);
  --card-bg-soft: rgba(13, 37, 50, 0.58);
  --nav-bg: #0d2532;
  --nav-border-width: 1px;
  --nav-border-color: var(--line);
  --menu-bg: #0d2532;
  --field-bg: rgba(4, 16, 24, 0.92);
  --field-line: rgba(75, 178, 255, 0.3);
  --focus-ring: rgba(75, 178, 255, 0.38);
  --badge-bg: rgba(245, 248, 250, 0.08);
  --count-bg: rgba(75, 178, 255, 0.14);
  --hover-bg: rgba(75, 178, 255, 0.12);
  --hover-line: rgba(75, 178, 255, 0.6);
  --button-primary-text: #071923;
  --button-hover-bg: #78c7ff;
  --button-hover-text: #071923;
  --button-radius: 6px;
  --container: 1180px;
  --gutter: clamp(1.25rem, 4vw, 3.75rem);
  --section-space: clamp(3.5rem, 6vw, 5.5rem);
  --stack-space: clamp(1.5rem, 3vw, 2.5rem);
  --type-rhythm: 1.5rem;
  --type-rhythm-large: 3rem;
  --nav-padding-x: clamp(0.65rem, 1.4vw, 0.9rem);
  --font-sans: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-display: "Libre Franklin", "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-mono: "Roboto Mono", "SFMono-Regular", Consolas, "Liberation Mono", monospace; }

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    color-scheme: light;
    --accent: #005ea8;
    --accent-hover: #0b78d0;
    --accent-soft: rgba(0, 94, 168, 0.12);
    --accent-text: #f5f8fa;
    --bg: #f5f8fa;
    --bg-deep: #dce8ef;
    --bg-end: #f5f8fa;
    --panel: rgba(220, 232, 239, 0.74);
    --panel-soft: rgba(220, 232, 239, 0.52);
    --panel-warm: rgba(255, 163, 26, 0.14);
    --line: rgba(7, 25, 35, 0.18);
    --text: #071923;
    --muted: rgba(7, 25, 35, 0.68);
    --muted-strong: #071923;
    --orange: #ed8908;
    --orange-soft: rgba(255, 163, 26, 0.2);
    --blue: #005ea8;
    --blue-deep: #ed8908;
    --green: #005ea8;
    --green-soft: rgba(0, 94, 168, 0.12);
    --red: #ed8908;
    --red-soft: rgba(237, 137, 8, 0.12);
    --steel: rgba(7, 25, 35, 0.58);
    --shadow: none;
    --stat-bg: rgba(220, 232, 239, 0.68);
    --card-bg: rgba(220, 232, 239, 0.64);
    --card-bg-strong: rgba(220, 232, 239, 0.86);
    --card-bg-soft: rgba(220, 232, 239, 0.46);
    --nav-bg: transparent;
    --nav-border-width: 0;
    --nav-border-color: transparent;
    --menu-bg: #f5f8fa;
    --field-bg: rgba(245, 248, 250, 0.96);
    --field-line: rgba(7, 25, 35, 0.24);
    --focus-ring: rgba(0, 94, 168, 0.3);
    --badge-bg: rgba(0, 94, 168, 0.09);
    --count-bg: rgba(0, 94, 168, 0.1);
    --hover-bg: rgba(0, 94, 168, 0.1);
    --hover-line: rgba(0, 94, 168, 0.46);
    --button-primary-text: #f5f8fa;
    --button-hover-bg: #0b78d0;
    --button-hover-text: #f5f8fa; } }

:root[data-theme="light"] {
  color-scheme: light;
  --accent: #005ea8;
  --accent-hover: #0b78d0;
  --accent-soft: rgba(0, 94, 168, 0.12);
  --accent-text: #f5f8fa;
  --bg: #f5f8fa;
  --bg-deep: #dce8ef;
  --bg-end: #f5f8fa;
  --panel: rgba(220, 232, 239, 0.74);
  --panel-soft: rgba(220, 232, 239, 0.52);
  --panel-warm: rgba(255, 163, 26, 0.14);
  --line: rgba(7, 25, 35, 0.18);
  --text: #071923;
  --muted: rgba(7, 25, 35, 0.68);
  --muted-strong: #071923;
  --orange: #ed8908;
  --orange-soft: rgba(255, 163, 26, 0.2);
  --blue: #005ea8;
  --blue-deep: #ed8908;
  --green: #005ea8;
  --green-soft: rgba(0, 94, 168, 0.12);
  --red: #ed8908;
  --red-soft: rgba(237, 137, 8, 0.12);
  --steel: rgba(7, 25, 35, 0.58);
  --shadow: none;
  --stat-bg: rgba(220, 232, 239, 0.68);
  --card-bg: rgba(220, 232, 239, 0.64);
  --card-bg-strong: rgba(220, 232, 239, 0.86);
  --card-bg-soft: rgba(220, 232, 239, 0.46);
  --nav-bg: transparent;
  --nav-border-width: 0;
  --nav-border-color: transparent;
  --menu-bg: #f5f8fa;
  --field-bg: rgba(245, 248, 250, 0.96);
  --field-line: rgba(7, 25, 35, 0.24);
  --focus-ring: rgba(0, 94, 168, 0.3);
  --badge-bg: rgba(0, 94, 168, 0.09);
  --count-bg: rgba(0, 94, 168, 0.1);
  --hover-bg: rgba(0, 94, 168, 0.1);
  --hover-line: rgba(0, 94, 168, 0.46);
  --button-primary-text: #f5f8fa;
  --button-hover-bg: #0b78d0;
  --button-hover-text: #f5f8fa; }

:root[data-theme="dark"] {
  color-scheme: dark; }

html,
body {
  overflow-x: hidden; }

body {
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.65;
  color: var(--text);
  background: var(--bg);
  min-height: 100vh; }

body::before {
  content: "";
  display: none; }

body > header,
body > main,
body > footer {
  width: calc(100% - (var(--gutter) * 2));
  max-width: var(--container);
  margin: 0 auto; }

header {
  padding: clamp(0.5rem, 1.4vw, 0.9rem) 0;
  border-bottom: 0; }

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(0.8rem, 2vw, 1.5rem);
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  min-width: 0;
  min-height: 4rem;
  border: var(--nav-border-width) solid var(--nav-border-color);
  border-radius: 10px;
  background: var(--nav-bg);
  padding: 0.35rem var(--nav-padding-x); }

.nav-menu {
  display: flex;
  list-style: none;
  gap: clamp(0.2rem, 1vw, 0.7rem);
  flex-wrap: wrap;
  justify-content: flex-end; }

.nav-items {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 1.2vw, 0.9rem);
  flex: 1 1 auto;
  flex-wrap: wrap;
  justify-content: flex-end;
  min-width: 0; }

.menu-toggle {
  display: none;
  cursor: pointer; }

.menu-icon {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.2; }

.menu-icon-close {
  display: none; }

header nav a {
  text-decoration: none;
  color: var(--blue-deep);
  font-size: 0.9rem;
  line-height: 1.2; }

header nav a:hover {
  color: var(--blue); }

.site-title {
  display: inline-flex;
  min-height: 3rem;
  align-items: center;
  flex: 0 1 15.5rem;
  max-width: min(15.5rem, calc(100% - 7.25rem));
  border-radius: 7px;
  background: transparent;
  color: var(--blue-deep);
  font-family: var(--font-display);
  font-size: clamp(1.55rem, 2.7vw, 2.05rem);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1;
  padding: 0.34rem 0.48rem 0.34rem 0;
  white-space: nowrap; }

:root[data-theme="dark"] .site-title {
  background: transparent; }

.site-logo {
  display: block;
  width: 100%;
  height: auto; }

.site-logo-light {
  display: none; }

.site-logo-dark {
  display: block; }

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) .site-logo-light {
    display: block; }
  :root:not([data-theme]) .site-logo-dark {
    display: none; } }

:root[data-theme="light"] .site-logo-light {
  display: block; }

:root[data-theme="light"] .site-logo-dark {
  display: none; }

:root[data-theme="dark"] .site-logo-light {
  display: none; }

:root[data-theme="dark"] .site-logo-dark {
  display: block; }

.site-title-main {
  font-weight: 700; }

.site-title-dot {
  font-size: 0.72em;
  font-weight: 700; }

.brand-mark {
  display: inline-grid;
  width: 2.25rem;
  height: 2.25rem;
  place-items: center;
  border: 2px solid var(--orange);
  border-radius: 50%;
  color: var(--orange);
  font-family: var(--font-mono);
  font-weight: 700;
  line-height: 1; }

.nav-link {
  display: inline-flex;
  min-height: 3.1rem;
  align-items: center;
  gap: 0.35rem;
  padding: 0.55rem clamp(0.5rem, 1.1vw, 0.85rem);
  border-radius: 6px;
  color: var(--blue-deep);
  font-weight: 700; }

.nav-link:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px; }

.nav-link:hover {
  background: var(--hover-bg); }

.nav-dropdown {
  position: relative; }

.nav-dropdown details {
  position: relative; }

.nav-dropdown summary {
  list-style: none;
  cursor: pointer; }

.nav-dropdown summary::-webkit-details-marker {
  display: none; }

.nav-chevron {
  width: 0.95rem;
  height: 0.95rem;
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.4;
  transition: transform 160ms ease; }

.nav-dropdown details[open] .nav-chevron {
  transform: rotate(180deg); }

.nav-dropdown details:not([open]) .nav-dropdown-menu {
  display: none; }

@media (min-width: 761px) {
  .nav-dropdown:hover details:not([open]) .nav-dropdown-menu,
  .nav-dropdown:focus-within details:not([open]) .nav-dropdown-menu {
    display: grid; }
  .nav-dropdown:hover .nav-link,
  .nav-dropdown:focus-within .nav-link {
    background: var(--hover-bg); }
  .nav-dropdown:hover .nav-chevron,
  .nav-dropdown:focus-within .nav-chevron {
    transform: rotate(180deg); } }

.nav-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 20;
  display: grid;
  width: max-content;
  min-width: 14rem;
  max-width: min(20rem, calc(100vw - 2rem));
  gap: 0.15rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--menu-bg);
  padding: 0.35rem;
  list-style: none; }

.nav-dropdown-menu a {
  display: flex;
  min-height: 2.45rem;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 6px;
  color: var(--muted-strong);
  padding: 0.62rem 0.7rem;
  font-size: 0.86rem;
  font-weight: 700;
  white-space: nowrap; }

.nav-dropdown-menu a:hover,
.nav-dropdown-menu a:focus-visible {
  background: var(--hover-bg);
  color: var(--blue);
  outline: 0; }

.nav-dropdown-count {
  display: inline-grid;
  min-width: 1.55rem;
  height: 1.55rem;
  place-items: center;
  border-radius: 50%;
  background: var(--count-bg);
  color: var(--muted-strong);
  font-family: var(--font-mono);
  font-size: 0.72rem;
  font-weight: 700; }

.theme-toggle {
  display: inline-grid;
  width: 2.6rem;
  height: 2.6rem;
  place-items: center;
  flex: 0 0 auto;
  border: 0;
  border-radius: var(--button-radius);
  background: transparent;
  color: var(--blue-deep);
  cursor: pointer; }

.theme-toggle:hover {
  color: var(--blue);
  background: var(--hover-bg); }

.theme-toggle:focus-visible {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px; }

.join-button,
.button,
.visit-site-button,
.menu-toggle {
  transition: background-color 160ms ease, color 160ms ease, border-color 160ms ease; }

.theme-icon {
  grid-area: 1 / 1;
  width: 1.15rem;
  height: 1.15rem;
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
  transition: opacity 160ms ease, transform 160ms ease; }

.join-button {
  display: inline-flex;
  min-height: 2.85rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--button-radius);
  background: var(--accent);
  color: var(--accent-text);
  font-family: var(--font-mono);
  font-size: 0.86rem;
  font-weight: 700;
  line-height: 1;
  padding: 0.85rem 1rem;
  text-transform: uppercase; }

.join-button:hover {
  color: var(--button-hover-text);
  background: var(--button-hover-bg); }

.theme-icon-sun {
  opacity: 0;
  transform: scale(0.68) rotate(-30deg); }

.theme-icon-moon {
  opacity: 1;
  transform: scale(1) rotate(0); }

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) .theme-icon-sun {
    opacity: 1;
    transform: scale(1) rotate(0); }
  :root:not([data-theme]) .theme-icon-moon {
    opacity: 0;
    transform: scale(0.68) rotate(30deg); } }

:root[data-theme="light"] .theme-icon-sun {
  opacity: 1;
  transform: scale(1) rotate(0); }

:root[data-theme="light"] .theme-icon-moon {
  opacity: 0;
  transform: scale(0.68) rotate(30deg); }

main {
  padding: 0 0 clamp(3rem, 6vw, 5rem); }

.hero {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 42rem);
  align-items: center;
  min-height: clamp(25rem, 56vh, 35rem);
  overflow: hidden;
  padding: clamp(4rem, 7vw, 6rem) 0 clamp(3.25rem, 6vw, 5rem); }

.hero h1 {
  max-width: 11ch;
  margin-bottom: clamp(1rem, 2vw, 1.4rem);
  color: var(--orange);
  font-family: var(--font-display);
  font-size: clamp(2.85rem, 6.4vw, 5.35rem);
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0;
  text-transform: uppercase;
  overflow-wrap: anywhere; }

.hero h1 span {
  display: block; }

.hero p {
  max-width: 34rem;
  color: var(--muted-strong);
  font-size: clamp(1.1rem, 1.7vw, 1.42rem);
  font-weight: 300;
  line-height: 1.45; }

.eyebrow {
  margin-bottom: clamp(0.65rem, 1.4vw, 0.95rem);
  color: var(--orange);
  font-family: var(--font-mono);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase; }

.hero .eyebrow {
  color: var(--orange);
  font-size: 0.8rem;
  font-weight: 700; }

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.85rem;
  margin-top: clamp(2rem, 4vw, 3rem); }

.button {
  display: inline-flex;
  min-height: 3.05rem;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  border: 1px solid transparent;
  padding: 0.85rem 1.35rem;
  border-radius: var(--button-radius);
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 0.76rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase; }

.button-primary {
  background: var(--accent);
  color: var(--button-primary-text); }

.button-primary:hover {
  background: var(--button-hover-bg);
  color: var(--button-hover-text); }

.button-secondary {
  border-color: transparent;
  color: var(--muted-strong); }

.quantum-field {
  display: none; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; }

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1rem, 2vw, 1.4rem);
  margin: 0 0 var(--section-space);
  padding: 0 0 clamp(1rem, 3vw, 2rem); }

.stat {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--stat-bg);
  padding: clamp(1.35rem, 2.4vw, 1.8rem); }

.stat .count {
  display: block;
  color: var(--orange);
  font-family: var(--font-display);
  font-size: clamp(2.15rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1; }

.stat .label {
  color: var(--muted);
  text-transform: uppercase;
  font-family: var(--font-mono);
  font-size: 0.74rem;
  font-weight: 700; }

.ideas-section {
  margin: var(--section-space) 0; }

.coverage-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(0.9rem, 2vw, 1.25rem); }

.coverage-stat,
.coverage-card {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card-bg); }

.coverage-stat {
  padding: clamp(1.2rem, 2.4vw, 1.7rem); }

.coverage-stat .count,
.coverage-count {
  color: var(--orange);
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1; }

.coverage-stat .count {
  display: block;
  font-size: clamp(2rem, 3.8vw, 2.8rem); }

.coverage-stat .label,
.coverage-status {
  color: var(--muted);
  font-family: var(--font-mono);
  font-size: 0.74rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase; }

.coverage-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(0.9rem, 2vw, 1.25rem); }

.coverage-grid-compact {
  grid-template-columns: repeat(3, minmax(0, 1fr)); }

.coverage-card {
  display: grid;
  gap: 1rem;
  align-content: start;
  padding: clamp(1rem, 2vw, 1.3rem); }

.coverage-card header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 0;
  padding: 0; }

.coverage-card h3 {
  color: var(--text);
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2; }

.coverage-card p {
  max-width: none;
  color: var(--muted-strong); }

.coverage-card ul {
  display: grid;
  gap: 0.45rem;
  margin: 0;
  padding-left: 1.1rem;
  color: var(--muted-strong); }

.coverage-card li {
  line-height: 1.45; }

.coverage-count {
  display: inline-grid;
  min-width: 2.35rem;
  height: 2.35rem;
  place-items: center;
  flex: 0 0 auto;
  border-radius: 50%;
  background: var(--count-bg);
  font-size: 1rem; }

section {
  margin: var(--section-space) 0; }

section h2 {
  color: var(--text);
  font-family: var(--font-display);
  font-size: clamp(1.7rem, 3.2vw, 2.6rem);
  font-weight: 700;
  line-height: 1.1; }

.section-heading {
  margin-bottom: var(--stack-space); }

.section-heading-row {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 1.5rem; }

.result-summary {
  color: var(--steel);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase; }

.result-summary strong {
  color: var(--orange);
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700; }

.ecosystem-browser {
  margin-top: 0; }

.project-filter {
  display: grid;
  grid-template-columns: minmax(14rem, 1fr) repeat(3, minmax(9rem, 0.42fr));
  gap: 0.75rem;
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem); }

.project-filter input,
.project-filter select {
  width: 100%;
  min-height: 2.9rem;
  border: 1px solid var(--field-line);
  border-radius: 6px;
  background: var(--field-bg);
  color: var(--text);
  font: inherit;
  line-height: 1.2;
  padding: 0.72rem 0.85rem; }

.project-filter input::placeholder {
  color: var(--steel); }

.project-filter input:focus,
.project-filter select:focus {
  border-color: var(--blue);
  outline: 2px solid var(--focus-ring);
  outline-offset: 1px; }

.project-search-filter {
  grid-template-columns: minmax(14rem, 1fr) auto;
  align-items: center; }

.project-list {
  list-style: none;
  margin-top: var(--type-rhythm);
  margin-bottom: var(--type-rhythm); }

.project-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(0.75rem, 2vw, 1.25rem);
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card-bg);
  margin-bottom: 0.9rem;
  padding: clamp(1rem, 2vw, 1.25rem) clamp(1rem, 2.4vw, 1.5rem); }

.project-cards {
  display: grid;
  gap: 0.9rem; }

.project-cards .project-card {
  align-items: flex-start;
  margin-bottom: 0;
  background: var(--card-bg-strong);
  overflow: hidden;
  padding: 0;
  position: relative;
  cursor: pointer;
  transition: background 160ms ease, border-color 160ms ease, transform 160ms ease; }

.project-cards .project-card:hover {
  border-color: var(--hover-line);
  background: var(--hover-bg); }

.project-card-hit {
  position: absolute;
  inset: 0;
  z-index: 1;
  border-radius: inherit; }

.project-card-hit:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: -3px; }

.project-card[hidden] {
  display: none; }

.project-card-main {
  display: grid;
  gap: 0.45rem;
  flex: 1 1 auto;
  min-width: 0;
  padding: clamp(1rem, 2vw, 1.25rem) clamp(1rem, 2.4vw, 1.5rem);
  pointer-events: none;
  position: relative;
  z-index: 2; }

.project-card-title {
  width: fit-content;
  color: var(--text);
  font-weight: 700;
  font-size: 1.08rem;
  line-height: 1.25; }

.project-card p {
  max-width: 58rem;
  color: var(--muted-strong);
  font-size: 0.95rem;
  line-height: 1.45; }

.project-card .project-list-meta {
  justify-content: flex-start;
  margin-left: 0; }

.project-card-actions {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  align-self: stretch;
  flex: 0 0 auto;
  min-width: 10rem;
  padding: 0.75rem;
  pointer-events: none;
  position: relative;
  z-index: 2; }

.no-results {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card-bg-soft);
  padding: 1.25rem; }

.project-list a:not(.project-card-hit):not(.visit-site-button):not(.meta-chip) {
  font-weight: 700;
  line-height: 1.25;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.18em; }

.project-list-meta {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0.65rem;
  margin-left: auto; }

.external-link {
  color: var(--muted-strong);
  font-family: var(--font-mono);
  font-size: 0.76rem;
  font-weight: 700;
  line-height: 1.2;
  pointer-events: auto;
  text-transform: uppercase; }

.external-link::after {
  content: " →"; }

.project-type-index li {
  align-items: flex-start;
  justify-content: flex-start; }

.project-type-index li > a {
  flex: 0 0 min(14rem, 32%); }

.project-type-index li > span:not(.count) {
  flex: 1 1 22rem;
  text-align: left; }

.project-type-index .count {
  margin-left: auto; }

.status,
.meta-chip {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  font-weight: 700;
  line-height: 1.2;
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  background: var(--badge-bg);
  color: var(--muted-strong);
  text-transform: uppercase; }

.meta-chip {
  pointer-events: auto;
  text-decoration: none; }

.meta-chip:hover {
  background: var(--hover-bg);
  color: var(--text); }

.status-production {
  background: var(--green-soft);
  color: var(--green); }

.status-development {
  background: var(--orange-soft);
  color: var(--orange); }

.status-archived {
  background: var(--red-soft);
  color: var(--red); }

.visit-site-button {
  display: inline-flex;
  min-height: 100%;
  min-width: 9rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--button-radius);
  background: var(--accent);
  color: var(--button-primary-text);
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
  padding: 0.9rem 1.25rem;
  pointer-events: auto;
  text-align: center;
  text-decoration: none; }

.visit-site-button:hover {
  background: var(--button-hover-bg);
  color: var(--button-hover-text); }

.category:not(.meta-chip) {
  color: var(--blue); }

.project-type:not(.meta-chip) {
  color: var(--orange); }

.meta-chip.category {
  background: var(--green-soft);
  color: var(--green); }

.meta-chip.project-type {
  background: var(--orange-soft);
  color: var(--orange); }

.browse-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 0.8rem;
  max-width: none;
  margin-top: var(--type-rhythm);
  margin-bottom: var(--type-rhythm);
  padding-left: 0;
  list-style: none; }

.browse-grid li {
  line-height: 1.2; }

.browse-grid a {
  display: flex;
  min-height: 3.25rem;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card-bg-soft);
  padding: 0.85rem 1rem;
  text-decoration: none; }

.browse-grid a:hover {
  border-color: var(--hover-line);
  background: var(--hover-bg); }

.browse-grid .count {
  display: inline-grid;
  min-width: 1.8rem;
  height: 1.8rem;
  place-items: center;
  border-radius: 50%;
  background: var(--count-bg);
  color: var(--muted-strong);
  font-family: var(--font-mono);
  font-size: 0.8rem;
  font-weight: 700; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  padding: clamp(2rem, 5vw, 3.5rem) 0;
  border-top: 1px solid var(--line);
  color: var(--muted);
  font-size: 0.875rem; }

footer .theme-toggle {
  border: 1px solid var(--line);
  background: var(--card-bg-soft); }

.project {
  max-width: 800px;
  padding-top: clamp(4rem, 8vw, 6rem); }

.project header {
  border-bottom: none;
  padding-bottom: 0; }

.project h1,
main > h1 {
  color: var(--orange);
  font-family: var(--font-display);
  font-size: 4.242rem;
  font-weight: 700;
  line-height: 4.5rem;
  margin-bottom: 0; }

main > h1 {
  padding-top: clamp(4rem, 8vw, 6rem);
  margin-top: 0; }

main > h2,
main > h3,
main > h4,
main > h5,
main > h6 {
  color: var(--text);
  font-family: var(--font-display);
  font-weight: 700;
  margin-top: var(--type-rhythm);
  margin-bottom: 0;
  line-height: var(--type-rhythm); }

main > h2 {
  font-size: 2.828rem;
  line-height: 3rem;
  margin-top: var(--type-rhythm-large); }

main > h3 {
  font-size: 1.414rem; }

main > h4 {
  font-size: 0.875rem; }

main > h5 {
  font-size: 0.75rem; }

main > h6 {
  font-size: 0.6875rem; }

.project .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem; }

.project .description {
  font-size: clamp(1.15rem, 2vw, 1.35rem);
  line-height: 1.5;
  color: var(--muted-strong);
  margin: clamp(2rem, 4vw, 3rem) 0; }

.client-list {
  display: grid;
  gap: 0.75rem;
  padding-left: 0;
  list-style: none; }

.client-list li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.65rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--card-bg-soft);
  padding: 0.8rem 0.95rem; }

.client-platform {
  color: var(--text);
  font-weight: 700;
  text-transform: capitalize; }

dl {
  display: grid;
  grid-template-columns: minmax(8rem, 0.28fr) 1fr;
  gap: 0.85rem 1.25rem; }

dt {
  font-weight: 600;
  color: var(--orange); }

dd {
  margin: 0;
  color: var(--muted-strong);
  min-width: 0;
  overflow-wrap: anywhere; }

a {
  color: var(--blue); }

p {
  color: var(--muted-strong);
  max-width: 68ch; }

main > p {
  line-height: var(--type-rhythm);
  margin-top: var(--type-rhythm);
  margin-bottom: 0; }

main > ul:not(.project-list):not(.browse-grid):not(.client-list),
main > ol,
section > ul:not(.project-list):not(.browse-grid):not(.client-list),
section > ol {
  max-width: 68ch;
  margin-top: var(--type-rhythm);
  margin-bottom: var(--type-rhythm);
  padding-left: 1.5rem;
  color: var(--muted-strong);
  list-style-position: outside; }

main > ul:not(.project-list):not(.browse-grid):not(.client-list) li,
main > ol li,
section > ul:not(.project-list):not(.browse-grid):not(.client-list) li,
section > ol li {
  line-height: var(--type-rhythm); }

main > ul:not(.project-list):not(.browse-grid):not(.client-list) ul,
main > ul:not(.project-list):not(.browse-grid):not(.client-list) ol,
main > ol ul,
main > ol ol,
section > ul:not(.project-list):not(.browse-grid):not(.client-list) ul,
section > ul:not(.project-list):not(.browse-grid):not(.client-list) ol,
section > ol ul,
section > ol ol {
  margin-top: 0;
  margin-bottom: 0; }

main > ul:not(.project-list):not(.browse-grid):not(.client-list) a,
main > ol a,
section > ul:not(.project-list):not(.browse-grid):not(.client-list) a,
section > ol a {
  text-decoration-thickness: 1px;
  text-underline-offset: 0.18em; }

main > blockquote {
  max-width: 68ch;
  margin-top: var(--type-rhythm);
  margin-bottom: var(--type-rhythm);
  border-left: 3px solid var(--orange);
  padding-left: var(--type-rhythm);
  color: var(--muted-strong);
  line-height: var(--type-rhythm); }

main > table {
  margin-top: var(--type-rhythm);
  border-spacing: 0;
  border-collapse: collapse; }

main > table td,
main > table th {
  padding: 0;
  line-height: var(--type-rhythm); }

@media (max-width: 760px) {
  body > header,
  body > main,
  body > footer {
    width: calc(100% - 2rem); }
  header nav {
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem; }
  .nav-items {
    display: none; }
  header nav.nav-open .nav-items {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    z-index: 30;
    display: grid;
    align-items: stretch;
    justify-content: stretch;
    gap: 0.55rem;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: var(--menu-bg);
    padding: 0.65rem; }
  .menu-toggle {
    display: inline-flex;
    min-height: 2.55rem;
    align-items: center;
    gap: 0.45rem;
    border: 0;
    border-radius: var(--button-radius);
    background: var(--accent);
    color: var(--accent-text);
    font-family: var(--font-mono);
    font-size: 0.82rem;
    font-weight: 700;
    line-height: 1;
    padding: 0.75rem 0.85rem;
    text-transform: uppercase; }
  .menu-toggle:hover {
    background: var(--button-hover-bg);
    color: var(--button-hover-text); }
  .menu-toggle:focus-visible {
    outline: 2px solid var(--focus-ring);
    outline-offset: 2px; }
  .menu-toggle[aria-expanded="true"] .menu-icon-open {
    display: none; }
  .menu-toggle[aria-expanded="true"] .menu-icon-close {
    display: block; }
  .nav-menu {
    display: grid;
    width: 100%;
    gap: 0.15rem 0.35rem;
    justify-content: stretch;
    justify-items: stretch; }
  .nav-menu > li {
    width: 100%;
    min-width: 0; }
  .nav-dropdown-menu {
    position: static;
    width: 100%;
    max-width: none;
    margin-top: 0.25rem; }
  .nav-link {
    display: flex;
    min-height: 2.45rem;
    justify-content: space-between;
    padding: 0.45rem 0.55rem;
    width: 100%; }
  .join-button {
    min-height: 2.55rem;
    width: 100%; }
  .hero {
    grid-template-columns: 1fr;
    min-height: auto;
    padding: clamp(3rem, 12vw, 4.5rem) 0 clamp(3rem, 12vw, 4.5rem); }
  .hero h1 {
    max-width: 100%;
    font-size: clamp(2.6rem, 11vw, 3.2rem);
    overflow-wrap: normal; }
  .hero p {
    width: 100%;
    max-width: 100%;
    overflow-wrap: anywhere; }
  .quantum-field {
    display: none; }
  .section-heading-row {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem; }
  .project-filter {
    grid-template-columns: 1fr; }
  .project-search-filter {
    align-items: flex-start; }
  .stats {
    grid-template-columns: 1fr;
    margin-top: 0; }
  .coverage-stats,
  .coverage-grid,
  .coverage-grid-compact {
    grid-template-columns: 1fr; }
  .hero-actions {
    align-items: stretch;
    flex-direction: column;
    max-width: 100%; }
  .button {
    width: 100%; }
  .project-list li {
    align-items: flex-start;
    flex-direction: column; }
  .project-card-main,
  .project-card p {
    width: 100%;
    max-width: 100%; }
  .project-card p {
    overflow-wrap: anywhere; }
  .project h1,
  main > h1 {
    font-size: 3rem;
    line-height: 3rem; }
  .project-list-meta {
    justify-content: flex-start;
    margin-left: 0; }
  .project-card-actions {
    justify-content: flex-start;
    flex-wrap: wrap;
    min-width: 0;
    width: 100%;
    padding: 0 clamp(1rem, 2.4vw, 1.5rem) clamp(1rem, 2vw, 1.25rem); }
  .visit-site-button {
    min-height: 2.9rem;
    width: 100%; }
  .project-type-index li > a,
  .project-type-index li > span:not(.count) {
    flex-basis: auto; }
  .project-type-index .count {
    margin-left: 0; }
  dl {
    grid-template-columns: 1fr; } }

@media (min-width: 761px) and (max-width: 960px) {
  header nav {
    --nav-padding-x: clamp(0.45rem, 0.9vw, 0.65rem);
    gap: clamp(0.45rem, 1vw, 0.75rem); }
  .site-title {
    flex-basis: clamp(10.5rem, 23vw, 12.75rem);
    max-width: clamp(10.5rem, 23vw, 12.75rem);
    padding: 0.3rem 0.42rem; }
  .nav-items {
    gap: 0.35rem; }
  .nav-menu {
    gap: 0.1rem; }
  .nav-link {
    min-height: 2.65rem;
    padding: 0.45rem clamp(0.32rem, 0.75vw, 0.55rem);
    font-size: 0.82rem; }
  .join-button {
    min-height: 2.65rem;
    padding: 0.68rem 0.7rem;
    font-size: 0.78rem; } }

@media (max-width: 560px) {
  body > main,
  body > footer {
    width: calc(100% - 2rem);
    max-width: 22rem;
    margin-left: 1rem;
    margin-right: auto; }
  body > header {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-left: auto;
    margin-right: auto; }
  .site-title {
    flex-basis: 12.2rem;
    max-width: calc(100% - 7rem);
    font-size: 1.55rem;
    padding: 0.3rem 0.42rem; }
  .nav-items {
    gap: 0.35rem; }
  .nav-menu {
    width: 100%; }
  .join-button {
    flex: 1 1 auto; } }
